for creating new booking

{
 "customerDetails": {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "phoneNo": "1234567890",
    "address": {
      "addressLine1": "123 Main St",
      "addressLine2": "Apt 4B",
      "city": "New York",
      "country": "USA",
      "zipCode": "10001"
    }
 },
 "roomDetails": {
    "roomType": "single",
    "roomNo": "110"
 },
 "checkInDate": "2023-04-01T00:00:00.000Z",
 "checkOutDate": "2023-04-05T00:00:00.000Z",
 "price": 200,
 "status": "confirmed",
 "paymentStatus": "paid"
}

==================================================================

for updating one

{price: 300}

==================================================================

for updating multiple

[
    {id: '123123123123', data: {price: 400}},
    {id: '123123123123', data: {price: 500}}
]

==================================================================

for removing multiple

['123123123123123', '123123123123312']